#below is default port for eureka server. that is why every client knows where it will find eureka server
#but if eureka server is running on diff port then we have to change config and tell client the address of eureka server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false